<!Doctype html>
<html lang="en"> <!-- Start of html page-->
<head> <!-- Start of head -->
<!--
	CIS166AA: Book Blog
	Author: Chelsea Blair
	Date:2/5/2017
-->
   <title>Book Blog</title>
   <meta charset="utf-8">
   <!--this meta tag is to help make page for mobile devices(below)-->
   <meta name="veiwport" content="width=device-width, intial-scale=1.0">
   <link rel="stylesheet" href="month.css">
   <!--JavaScript-->
   <script src = "modernizr.custom.05819.js"></script>
<!--[if lt IE 9]>
<script scr="http://html5shim.google.code/svn/trunk/html5.js">
</script>
<![endif]-->
</head><!-- End of head-->
<body> <!-- Start of body-->
 <div id="wrapper"> <!--Start of wrapper-->
   <header> <!--Start of header-->
	<h1>Book of the Month</h1>
   </header> <!--End of header-->
   <nav> <!--Start of nav-->
	<a href="../index.html">Home</a>
	<a href="../month.html">Book of the Month</a>
   </nav> <!--End of nav-->
 <div id="content"> <!--Start of content-->   
   
   <main> <!--Start of mainbody-->
	<h2>August</h2>
	<hr>
	<p><img src="img/TheHost.png" alt="The Host">
		The book for this month is <i>The Host</i> written by Stephenie Meyer.</p>
	<h3>Summary</h3>
	<p>
		"Melanie Stryder refuses to fade away. The earth has been invaded by a species 
		that take over the minds of their human hosts while leaving their bodies intact, and most of humanity has succumbed.
		<br><br>
		Wanderer, the invading "soul" who has been given Melanie's body, knew about the challenges of living inside a human: 
		the overwhelming emotions, the too vivid memories. But there was one difficulty Wanderer didn't expect: the former 
		tenant of her body refusing to relinquish possession of her mind.
		<br><br>
		Melanie fills Wanderer's thoughts with visions of the man Melanie loves-Jared, a human who still lives in hiding. 
		Unable to separate herself from her body's desires, Wanderer yearns for a man she's never met. As outside forces 
		make Wanderer and Melanie unwilling allies, they set off to search for the man they both love.
		<br><br>
		Featuring what may be the first love triangle involving only two bodies, THE HOST is a riveting 
		and unforgettable novel that will bring a vast new readership to one of the most compelling writers of our time."(amazon.com)
	</p>
	<h3>Thoughts</h3>
	<p>
		I really enjoyed this book. We got to see a different side of Stephenie Meyer than what we read in her Twilight series.
		The charactor development was great and the details of the underground compound was wonderful. I was able to read this
		book in a day, I just could not put it down. 
	</p>
	
   </main> <!--End of main-->
 </div> <!--End of Content-->
   <footer> <!--Start of footer-->
	<p>Created by: Chelsea Lynn</p>   
   </footer> <!--End of footer--> 
 </div> <!--End of wrapper-->
</body> <!-- End of body-->
</html> <!-- End of html page-->