Fiction
-Angels & Demons By: Dan Brown


Fantasy
-Fist Test(Protector of the Small Quartet) by Tamora Pierce
-Magic Bites(Kate Daniels Series) By Ilona Andrews
-Written in Red(The Others) by Anne Bishop
-Dragon Kin Series by G.A. Aiken
-The Shadow Ryana(Shadow Sister) by C.R. Daems
-Once Burned(Night Prince) By Jeaniene Frost
-Guilty Pleasures(Anita Blake, Vampire Hunter) By: Laurell K. Hamilton
-The Mane Event(Pride) By Shelly Laurenston
-Cast in Shadow(Chronicles of Elanatra) By: Michelle Sagara

Gay/lesbian
-The Door at the Top of the Stairs By: Alison Naomi Holt
-Hunter's Way By Gerri Hill
-GoldenSeal(Garoul Series) by Gill Mcknight
-Safe Harbor(Provincetown Tales) By: Radclyffe
-Thaumatology by Niall Teasdale
-The Kazak Guardians: Lynn's Rules (The Kazak Guardians #1)
by C.R. Daems
-Tropical Storm(Dar and Kerry) By: Melissa Good
-The Lure of White Oak Lake By: Robin Alexander
-A Deafening Whisper(Music of the Soul) By: Erik Schubach


Romance 


ScienceFiction
-Quicker(Ell Donsaii) by Laurence Dahners
-The Hunger Games by Suzanne Collins
-The Least Favorite Child(The Black Guard) By: C.R. Daems

-Abominations(Gwen Farris) By: P.S. Power
-The Riss Gamble(The Riss) By: C.R. Daems
-The Host By: Stephenie Meyer
-Cloud Dust(R-D) By: Connie Suttle
-Naero's Run(A Spacer Clan Adventure) By: Mason Elliott
-The Merchant of Death(Pendragon) By: D.J. MacHale