<!Doctype html>
<html lang="en"> <!-- Start of html page-->
<head> <!-- Start of head -->
<!--
	CIS166AA: Book Blog
	Author: Chelsea Blair
	Date:2/5/2017
-->
   <title>Book Blog</title>
   <meta charset="utf-8">
   <!--this meta tag is to help make page for mobile devices(below)-->
   <meta name="veiwport" content="width=device-width, intial-scale=1.0">
   <link rel="stylesheet" href="bookblog.css">
   <!--JavaScript-->
   <script src = "modernizr.custom.05819.js"></script>
<!--[if lt IE 9]>
<script scr="http://html5shim.google.code/svn/trunk/html5.js">
</script>
<![endif]-->
</head><!-- End of head-->
<body> <!-- Start of body-->
 <div id="wrapper"> <!--Start of wrapper-->
   <header> <!--Start of header-->
	<h1>Fantasy</h1>
   </header> <!--End of header-->
   <nav> <!--Start of nav-->
	<a href="index.html">Home</a>
	<a href="month.html">Book of the Month</a>
	<a href="fantasy.html">Fantasy</a>
	<a href="sciencefic.html">Sciense Fiction</a>
	<a href="purchase.html">Purchase</a>
   </nav> <!--End of nav-->
 <div id="content"> <!--Start of content-->   
   <main> <!--Start of mainbody-->
	<h3>This page has a list of fantasy books that I have
		read over the years.</h3>
	<hr>
    <table>
	<tr>
		<td>
			<img src="fantasy/img/Dragon.png" alt="Book Cover">
			<p>Dragon Actually(Dragon Kin Series)
			<br> By: G.A. Aiken</p><br>
		</td>
		<td>
			<img src="fantasy/img/ShadowRyana.png" alt="Book Cover">
			<p>The Shadow Ryana(Shadow Sister)&nbsp &nbsp
			<br> By: C.R. Daems & J.R. Tomlin</p><br>
		</td>
		<td>
		<img src="fantasy/img/Pride.png" alt="Book Cover">
			<p>The Mane Event(Pride) 
			<br> By Shelly Laurenston</p><br>
		</td>
	</tr>
	<tr>
		<td>
			<img src="fantasy/img/Bites.png" alt="Book Cover">
			<p>Magic Bites(Kate Daniels Series)
			<br> By: Ilona Andrews</p><br>
		</td>
		<td>
			<img src="fantasy/img/Burned.png" alt="Book Cover">
			<p>Once Burned(Night Prince)
			<br> By: Jeaniene Frost</p><br>
		</td>
		<td>
			<img src="fantasy/img/Shadow.png" alt="Book Cover">
			<p>Cast in Shadow(Chronicles<br> of Elanatra)
			<br> By: Michelle Sagara</p><br>
		</td>
	</tr>
	<tr>
		<td>
			<img src="fantasy/img/FirstTest.png" alt="Book Cover">
			<p>First Test(Protector of the Small Quartet)&nbsp &nbsp
			<br>By: Tamora Pierce</p><br>
		</td>
		<td>
			<img src="fantasy/img/WrittenRed.png" alt="Book Cover">
			<p>Written in Red(The Others)
			<br> By: Anne Bishop</p><br>
		</td>
		<td>
			<img src="fantasy/img/Guilty.png" alt="Book Cover">
			<p>Guilty Pleasures(Anita Blake)
			<br> By: Laurell K. Hamilton</p><br>
		</td>
	</tr>
	</table>
   </main> <!--End of main-->
 </div> <!--End of Content-->
   <footer> <!--Start of footer-->
	<p>Created by: Chelsea Lynn</p>   
   </footer> <!--End of footer--> 
 </div> <!--End of wrapper-->
</body> <!-- End of body-->
</html> <!-- End of html page-->