<!Doctype html>
<html lang="en"> <!-- Start of html page-->
<head> <!-- Start of head -->
<!--
	CIS166AA: Book Blog
	Author: Chelsea Blair
	Date:2/5/2017
-->
   <title>Book Blog</title>
   <meta charset="utf-8">
   <!--this meta tag is to help make page for mobile devices(below)-->
   <meta name="veiwport" content="width=device-width, intial-scale=1.0">
   <link rel="stylesheet" href="bookblog.css">
   <!--JavaScript-->
   <script src = "modernizr.custom.05819.js"></script>
<!--[if lt IE 9]>
<script scr="http://html5shim.google.code/svn/trunk/html5.js">
</script>
<![endif]-->
</head><!-- End of head-->
<body> <!-- Start of body-->
 <div id="wrapper"> <!--Start of wrapper-->
   <header> <!--Start of header-->
	<h1>Book of the Month</h1>
   </header> <!--End of header-->
   <nav> <!--Start of nav-->
	<a href="index.html">Home</a>
	<a href="month.html">Book of the Month</a>
	<a href="fantasy.html">Fantasy</a>
	<a href="sciencefic.html">Science Fiction</a>
	<a href="purchase.html">Purchase</a>

   </nav> <!--End of nav-->
 <div id="content"> <!--Start of content-->
	
	<!--PastMonths will be used latter-->
   <div id="pastmonths"> <!-- Start of pastmonths-->
	<ul>
		<li><a href="month/august.html">August 2016</a></li>
	
	</ul>
   </div> <!-- pastmonths--> 
	
   <main> <!--Start of mainbody-->
	<h2>September</h2>
	<hr><!--Horizontal line-->
	
	<p><img src="month/img/FortunePawn.jpg" alt="Fortune's Pawn">
		&nbsp The book for this month is <i>Fortunes's Pawn</i> written by Rachel Bach.</p>
		
	<h3>Summary</h3>
	<p>"Devi Morris isn't your average mercenary. She has plans. Big ones. And a ton of ambition. 
		It's a combination that's going to get her killed one day - but not just yet.</p>
		
	<p>That is, until she just gets a job on a tiny trade ship with a nasty reputation for surprises. 
		The Glorious Fool isn't misnamed: it likes to get into trouble, so much so that one year of security work under 
		its captain is equal to five years everywhere else. 
		With odds like that, Devi knows she's found the perfect way to get the jump on the next part of her Plan. 
		But the Fool doesn't give up its secrets without a fight, and one year on this ship might be more than even Devi can handle." (amazon.com)</p>
	
	<h3>Thoughts</h3>
	<p>I have not finished the book yet, but so far I just love it. I can't wait to tell you more of my thoughts when I finish.</p>
	
   </main> <!--End of main-->
 </div> <!--End of Content-->
   <footer> <!--Start of footer-->
	<p>Created by: Chelsea Lynn</p>   
   </footer> <!--End of footer--> 
 </div> <!--End of wrapper-->
</body> <!-- End of body-->
</html> <!-- End of html page-->