<!Doctype html>
<html lang="en"> <!-- Start of html page-->
<head> <!-- Start of head -->
<!--
	CIS166AA: Book Blog
	Author: Chelsea Blair
	Date:2/5/2017
-->
   <title>Book Blog</title>
   <meta charset="utf-8">
   <!--this meta tag is to help make page for mobile devices(below)-->
   <meta name="veiwport" content="width=device-width, intial-scale=1.0">
   <link rel="stylesheet" href="bookblog.css">
   <!--JavaScript-->
   <script src = "modernizr.custom.05819.js"></script>
<!--[if lt IE 9]>
<script scr="http://html5shim.google.code/svn/trunk/html5.js">
</script>
<![endif]-->
</head><!-- End of head-->
<body> <!-- Start of body-->
 <div id="wrapper"> <!--Start of wrapper-->
   <header> <!--Start of header-->
	<h1>Science Fiction</h1>
   </header> <!--End of header-->
   <nav> <!--Start of nav-->
	<a href="index.html">Home</a>
	<a href="month.html">Book of the Month</a>
	<a href="fantasy.html">Fantasy</a>
	<a href="sciencefic.html">Science Fiction</a>
	<a href="purchase.html">Purchase</a>
   </nav> <!--End of nav-->
 <div id="content"> <!--Start of content-->   
   <main> <!--Start of mainbody-->
	<h4>This page has a list of science fiction books that I have
		read over the years.</h4>
	<hr>
    <table>
	<tr>
		<td>
			<img src="sciencefic/img/BlackGuard.png" alt="Book Cover">
			<p>The Least Favorite Child(The Black Guard)&nbsp &nbsp
			<br>By: C.R. Daems</p><br>
		</td>
		<td>
			<img src="sciencefic/img/Host.png" alt="Book Cover">
			<p>The Host
			<br> By: Stephenie Meyer</p><br>
		</td>
		<td>
			<img src="sciencefic/img/Pen.png" alt="Book Cover">
			<p>The Merchant of Death(Pendragon)
			<br>By: D.J. MacHale</p><br>
		</td>
	</tr>
	<tr>
		<td>
			<img src="sciencefic/img/Quicker.png" alt="Book Cover">
			<p>Quicker(Ell Donsaii Series)
			<br> By: Laurence Dahners</p><br>
		</td>
		<td>
			<img src="sciencefic/img/Riss.png" alt="Book Cover">
			<p>The Riss Gamble(The Riss)
			<br> By: C.R. Daems</p><br>
		</td>
		<td>
			<img src="sciencefic/img/Run.png" alt="Book Cover">
			<p>Naero's Run(A Spacer Clan <br>Adventure)
			<br>By: Mason Elliott</p><br>
		</td>
	</tr>
	<tr>
		<td>
			<img src="sciencefic/img/Abomination.png" alt="Book Cover">
			<p>Abominations(Gwen Farris)
			<br> By: P.S. Power</p><br>
		</td>
		<td>
			<img src="sciencefic/img/HungerGames.png" alt="Book Cover">
			<p>The Hunger Games(The Hunger Games)
			<br> By: Suzanne Collins</p><br>
		</td>
		<td>
			<img src="sciencefic/img/Cloud.png" alt="Book Cover">
			<p>Cloud Dust(R-D)
			<br>By: Connie Suttle</p><br>
		</td>
	</tr>
	</table>
   </main> <!--End of main-->
 </div> <!--End of Content-->
   <footer> <!--Start of footer-->
	<p>Created by: Chelsea Lynn</p>   
   </footer> <!--End of footer--> 
 </div> <!--End of wrapper-->
</body> <!-- End of body-->
</html> <!-- End of html page-->